.banner-container {
    position: relative;
}

.banner > img {
    width: 100%;
    height: auto;
    object-fit: fill;
    max-height: 400px;
    border-radius: 15px 0 15px 0;
}

.banner-text {
    position: absolute;
    top: 38%;
    color: white;
    width: 100%;
    text-shadow: 1px 1px 10px #61616188;
}

.card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.card > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.form-group {
    /* cada campo  */
    flex: 1 1 calc(50% - 20);
}

.form-container {
    display: flex;
}

/* eu fuÃ§ando abaixo */

.btn-cor {
    background-color: #be3bee !important;
    box-shadow: 0 0 50px 10px #cf4cff !important;
    color: white !important;
    font-weight: 500 !important;

}

btn:hover {
    box-shadow: 0 0 30px 20px #cf4cff !important;
}


/* ajustes de responsividade */

/* XL */
@media (min-width: 1200px) {

}

/* LG */
@media (max-width: 1199px) {

}

/* MD */
@media (max-width: 991px) {

}

/* SM */
@media (max-width: 768px) {
    .card > img {
        height: 150px;
        font-size: 1rem;

    }
}

/* xs */
@media (max-width: 576px) {
    .banner-text h1 {
        font-size: 1.5rem;
    }
}