<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial 🍝</title>
    <style>
        .tamanhofoto{
            width: 400px;
            height: 100%;
            margin: 10px;
        }
        h1{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 50px;
            font-family: cursive;
       
        }
        .subtitulo{
            text-align: right;
            margin-right: 300px;
            margin-top: 0;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body style="text-align: center;">
    <!-- BANNER -->
    <h1>⋅˚₊‧ ୨୧ ‧₊˚ ⋅ Receitas da Natalie ⋅˚₊‧ ୨୧ ‧₊˚ ⋅</h1>
    <p class="subtitulo">As melhores receitas da internet :3</p>
    <!-- DIVISORIA -->
    <img src="https://64.media.tumblr.com/29e3a30ba2266f9b3e0983424701bc19/2a623fe8c0862fe2-e6/s250x400/2ea9380499255ab30d715c20680bf70a2331245f.gifv"><br>
    <!-- RECEITAS -->
    <img class="tamanhofoto" src="/img/bolo-de-cenoura-com-cobertura-de-chocolate.webp">
</body>
</html>